; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
$ORIGIN mg.asa.br.
@	IN 	SOA 	ns1.mg.asa.br.	webmaster.mg.asa.br. (
		     2022082201	; Serial
			  86400		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	ns1.mg.asa.br.
@	IN	NS	ns2.mg.asa.br.
@	IN	MX 10	PEGASUS

; REGISTROS "A"
ns1		IN		A	172.25.10.10
ns2		IN		A	172.25.10.11

WORDPRESS IN		A	172.25.10.50
PEGASUS	IN		A	172.25.10.12
MYSQL	IN		A	172.25.10.30
CARACAL IN      	A   	172.25.10.13
PROXY	IN		A	172.16.10.60
@	IN		A	172.16.10.60


; REGISTROS CNAME

www			IN		CNAME	PROXY
webmail			IN		CNAME	CARACAL

