; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
$ORIGIN mg.asa.br.
@	IN 	SOA 	ns1.mg.asa.br.	webmaster.mg.asa.br. (
		     2022081501 	; Serial
			  86400		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	ns1.mg.asa.br.
@	IN	MX 10	PEGASUS

; REGISTROS "A"
ns1		IN		A	3.95.246.135	

PEGASUS	IN		A	10.25.0.12
CARACAL	IN		A	10.25.0.13
PROXY	IN		A	10.25.0.15

; REGISTROS CNAME

www			IN		CNAME	PROXY
webmail		IN		CNAME	CARACAL

